version = 5.2.2
archive_dir = /etc/letsencrypt/archive/api.vendata.com.br
cert = /etc/letsencrypt/live/api.vendata.com.br/cert.pem
privkey = /etc/letsencrypt/live/api.vendata.com.br/privkey.pem
chain = /etc/letsencrypt/live/api.vendata.com.br/chain.pem
fullchain = /etc/letsencrypt/live/api.vendata.com.br/fullchain.pem
[renewalparams]
account = 1fd6114a305b9c25aca4f2b568f1e585
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
