user nginx;
worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream frontend {
    server frontend:5173;
  }

  upstream api {
    server api:3011;
  }

server {
  listen 80;
  server_name vendata.com.br www.vendata.com.br;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name vendata.com.br www.vendata.com.br;

  ssl_certificate /etc/letsencrypt/live/vendata.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vendata.com.br/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }

  location /api/ {
    proxy_pass http://api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  }
}
}
