user nginx;
worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream frontend {
    server frontend:5173;
  }

  upstream api {
    server api:3011;
  }

server {
  listen 80;
  server_name vendata.com.br www.vendata.com.br;
  return 301 https://$host$request_uri;
}


}
