version = 5.2.2
archive_dir = /etc/letsencrypt/archive/vendata.com.br
cert = /etc/letsencrypt/live/vendata.com.br/cert.pem
privkey = /etc/letsencrypt/live/vendata.com.br/privkey.pem
chain = /etc/letsencrypt/live/vendata.com.br/chain.pem
fullchain = /etc/letsencrypt/live/vendata.com.br/fullchain.pem
[renewalparams]
account = 0bb26909f99823f8787b44de16eaadbe
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
vendata.com.br = /var/www/certbot
www.vendata.com.br = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-02-11T06:40:41
