version = 5.2.2
archive_dir = /etc/letsencrypt/archive/vendata.com.br
cert = /etc/letsencrypt/live/vendata.com.br/cert.pem
privkey = /etc/letsencrypt/live/vendata.com.br/privkey.pem
chain = /etc/letsencrypt/live/vendata.com.br/chain.pem
fullchain = /etc/letsencrypt/live/vendata.com.br/fullchain.pem
[renewalparams]
account = 5319c812d8626fc635f6ad7b34820cd1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.vendata.com.br = /var/www/certbot
api.vendata.com.br = /var/www/certbot
